#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# modified by ellen taylor (ellencubed at gmail dot com)
# further modifed by raymond tang (raytray25 at gmail dot com)

# Make script crontab friendly:
cd $(dirname $0)

# datadir is the directory you want podcasts saved to:
datadir=$HOME/Dropbox/Podcasts

# create datadir if necessary:
mkdir -p $datadir

# Delete any temp file:
rm -f temp.log

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read podcastfields
do
    podcast=$(echo $podcastfields | cut -d' ' -f1)
    dname=$(echo $podcastfields | cut -d' ' -f2)
    file=$(xsltproc parse_enclosure.xsl $podcast 2> /dev/null | head -n1 || wget -q $podcast -O - | tr '\r' '\n' | tr \' \" | sed -n 's/.*url="\([^"]*\)".*/\1/p')
    for url in $file
    do
        filename=$dname-$(echo $url | awk -F'/' '{print $NF}')
        if [[ ! -f $datadir/$filename  ]]
        then
            wget -t 10 -U BashPodder -c -q -O $datadir/$dname-$(echo "$url" | awk -F'/' {'print $NF'} | awk -F'=' {'print $NF'} | awk -F'?' {'print $1'}) "$url"
            `nma.sh "BashPodder" "Fetched new $dname" "$filename" > /dev/null`
        fi
    done
done < bp.conf
