#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://lincgeek.org/bashpodder
# Revision 1.21 12/04/2008 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# and post your changes to the forum at http://lincgeek.org/lincware
# I'd appreciate it!

# modified by ellen taylor (ellencubed at gmail dot com)
# further modifed by raymond tang (raytray25 at gmail dot com)

# Make script crontab friendly:
cd $(dirname $0)

# Declaring start time for logging purposes.
echo $(date)

# datadir is the directory you want podcasts saved to:
datadir=$HOME/Dropbox/Podcasts
bpconf=$HOME/.bp.conf

# create datadir if necessary:
mkdir -p $datadir

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read podcastfields
do
    podcast_url=$(echo $podcastfields | cut -d' ' -f1)
    radio_name=$(echo $podcastfields | cut -d' ' -f2)
    echo "Checking $radio_name"
    file=$(xsltproc parse_enclosure.xsl $podcast_url 2> /dev/null | head -n1 || wget -q $podcast_url -O - | tr '\r' '\n' | tr \' \" | sed -n 's/.*url="\([^"]*\)".*/\1/p')
    for url in $file
    do
        filename=$radio_name-$(echo $url | awk -F'/' '{print $NF}')
        if [[ ! -f $datadir/$filename  ]]
        then
            echo "Downloading $filename"
            wget -t 10 -U BashPodder -c -q -O $datadir/$radio_name-$(echo "$url" | awk -F'/' {'print $NF'} | awk -F'=' {'print $NF'} | awk -F'?' {'print $1'}) "$url"
            #Send notification via notify my android.
            #Requires nma.sh found here: https://www.notifymyandroid.com/dev.jsp
            `nma.sh "BashPodder" "Fetched new $radio_name" "$filename" > /dev/null`
        fi
    done
done < $bpconf
