http://feeds.feedburner.com/freakonomicsradio Freakonomics
http://feeds.thisamericanlife.org/talpodcast This_American_Life
http://feeds.99percentinvisible.org/99percentinvisible 99_Percent_Invisible
http://www.npr.org/rss/podcast.php?id=510298 NPR_Radio_Hour
http://www.npr.org/rss/podcast.php?id=510068 NPR_Politics
http://www.npr.org/rss/podcast.php?id=510289 NPR_Planet_Money
http://www.npr.org/rss/podcast.php?id=510298 NPR_TED_Radio_Hour
http://www.npr.org/rss/podcast.php?id=1019 NPR_Technology
http://www.npr.org/rss/podcast.php?id=1013 NPR_Education
http://www.radiolab.org/feeds/podcast/ RadioLab